<!doctype html>
<html lang="en">
<head>

<title>Drag-and-Drop Terminator Webapp</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css">


<!----------- TODO: Move this into a separate CSS file ----------------->
<style>
body {
	margin: 30px;
	font-family: "Georgia", serif;
	line-height: 1.8em;
	color: #333;
}

/* Give headings their own font */
h1,h2,h3,h4 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/* Main content area */
#content {
	/*margin: 80px 70px;*/
	text-align: center;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

/* Header/footer boxes */
.wideBox {
	clear: both;
	text-align: center;
	margin: 70px;
	padding: 10px;
	background: #ebedf2;
	border: 1px solid #333;
}

.wideBox h1 {
	font-weight: bold;
	margin: 20px;
	color: #666;
	font-size: 1.5em;
}

/* Slots for final card positions */
#cardSlots {
	/*margin: 50px auto 0 auto;*/
	background: #ddf;
}

/* The initial pile of unsorted cards */
#cardPile {
	/*margin: 0 auto;*/
	background: #ffd;
}

#cardSlots,#cardPile {
	width: 510px;
	height: 120px;
	padding: 20px;
	border: 2px solid #333;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
	box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
}

/* Individual cards and slots */
#cardSlots div,#cardPile div {
	float: left;
	width: 58px;
	height: 78px;
	padding: 10px;
	padding-top: 40px;
	padding-bottom: 0;
	border: 2px solid #333;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin: 0 0 0 10px;
	background: #fff;
}

#cardSlots div:first-child,#cardPile div:first-child {
	margin-left: 0;
}

#cardSlots div.hovered {
	background: #aaa;
}

#cardSlots div {
	border-style: dashed;
}

#cardPile div {
	background: #666;
	color: #fff;
	font-size: 50px;
	text-shadow: 0 0 3px #000;
}

#cardPile div.ui-draggable-dragging {
	-moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
	box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}

/* Individually coloured cards */
#card1.correct {
	background: red;
}

#card2.correct {
	background: brown;
}

#card3.correct {
	background: orange;
}

#card4.correct {
	background: yellow;
}

#card5.correct {
	background: green;
}

#card6.correct {
	background: cyan;
}

#card7.correct {
	background: blue;
}

#card8.correct {
	background: indigo;
}

#card9.correct {
	background: purple;
}

#card10.correct {
	background: violet;
}

#left, #right { 
  width: 40%; 
  margin:5px; 
  padding: 1em; 
  background: white; 
} 

#left  { float:left;  }
#right { float:right; } 





/* HTML 5 CSS-ing */

/* cellpadding */
th, td { padding: 5px; }

/* cellspacing */
table { border-spacing: 5px; }

/* valign 
th, td { vertical-align: top; }
*/


/* align (center) 
table { margin: 0 auto; }

 */



</style>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

<script type="text/javascript">
 
var correctCards = 0;

$( init );
 
 

function init() {

 
  // Reset the game
  correctCards = 0;
  $('#cardPile').html( '' );
  $('#cardSlots').html( '' );
 
  // Create the pile of shuffled cards
  var numbers = [ 1, 1, 2, 2, 2];
  //numbers.sort( function() { return Math.random() - .5 } );  
  
  for ( var i=0; i<5; i++ ) {
	  
    $('<div>' + numbers[i] + '</div>')
    	.data( 'number', numbers[i] )
    	.data( 'name', 'test')
    	.attr( 'id', 'card'+numbers[i] )
    	.appendTo( '#cardPile' )
    	.draggable( {
	      containment: '#content',
	      stack: '#cardPile div',
	      cursor: 'move',
	      revert: true
	    } );
  }
 

  // Create the card slots
  var words = [ 'head', 'body', 'hands', 'legs', 'feet', 'six', 'seven', 'eight', 'nine', 'ten' ];
  for ( var i=1; i<=5; i++ ) {
    $('<div>' + words[i-1] + '</div>')
    	.data( 'number', i )
    	.appendTo( '#cardSlots' )
    	.droppable( {
	      accept: '#cardPile div',
	      hoverClass: 'hovered',
	      drop: handleCardDrop
	    } );
  }

  
	  $('<div id=""> head </div>')
		.data( 'number', 1 )
		.appendTo( '#head' )
		.droppable( {
	    accept: '#cardPile div',
	    hoverClass: 'hovered',
	    drop: handleCardDrop
	  } );
  
  
}

function handleCardDrop( event, ui ) {
	  var slotNumber = $(this).data( 'number' );
	  var cardNumber = ui.draggable.data( 'number' );
	  var cardName = ui.draggable.data('name');
	  
	 
	  // If the card was dropped to the correct slot,
	  // change the card colour, position it directly
	  // on top of the slot, and prevent it being dragged
	  // again
	 
	  if ( slotNumber == cardNumber ) {
	    ui.draggable.addClass( 'correct' );
	    ui.draggable.draggable( 'disable' );
	    $(this).droppable( 'disable' );
	    ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
	    ui.draggable.draggable( 'option', 'revert', false );
	    correctCards++;
	  }
	   
	  // If all the cards have been placed correctly then display a message
	  // and reset the cards for another go
	 
	  if ( correctCards == 5 ) {
	    $('#successMessage').show();
	    $('#successMessage').animate( {
	      left: '380px',
	      top: '200px',
	      width: '400px',
	      height: '100px',
	      opacity: 1
	    } );
	  }
	 
	}
 
</script>

</head>
<body>
	<div id="content">
 
		<div>
			<table border="1" cellpadding="1" cellspacing="1"
				style="width: 567px; height: 426px;">
				<tbody>
					<tr>
						<td>&nbsp;</td>
						<td><div id="head" style="width: 58px; height: 78px;"></div></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td colspan="1" rowspan="2">&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>


		<div id="left0">
			<div id="cardPile"></div>
		</div>
		
		
		<div id="right0">
			<div id="cardSlots"></div>
		</div>

		<div id="right0">
			<div id="cardSlots2"></div>
		</div>

	</div>








</body>
</html>